
### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
server.port=8091
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:DEVELOPER
spring.datasource.username=User
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true